<!doctype html>

<html>

<head>

<meta charset="utf-8">

<title>无标题文档</title>

<style>

border: solid 1px #000;

.choseLanguage {

width: 80px;

height: 32px;

float: left;

text-align: right;

margin-left: 40px;

margin-top: 12px;

float: left;

font-size: 14px;

}

.se {

width: 70px;

height: 32px;

float: left;

text-align: right;

float: left;

font-size: 14px;

}

.trangle {

width: 0;

height: 0;

margin-top: 5px;

margin-left: 1px;

border-left: 4px solid transparent;

border-right: 4px solid transparent;

border-top: 8px solid #FFFFFF;

float: left;

}

.selectLanguage {

background-color: #1e4a7e;

font-size: 14px;

color: #FFFFFF;

font-weight: bold;

border: 0;/*border:none;

appearance:none;

-moz-appearance:none;

-webkit-appearance:none;*/

}

.optionLangeuage {

font-size: 14px;

color: #FFFFFF;

font-weight: bold;

}

</style>

</head>



<body>

<div class="choseLanguage">

  <div class="se">

    <select class="selectLanguage">

      <option class="optionLangeuage">简体中文</option>

      <option class="optionLangeuage">English</option>

    </select>

  </div>

  <div class="trangle"></div>

  <!--设置三角形白色DIV--> 

</div>

</body>

</html>