
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="../css/reset.css">
	<!-- <link rel="stylesheet" href="../css/common.css"> -->
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/manage.css">
	<link rel="stylesheet" href="../css/memberStock.css">
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="../js/index.js"></script>
	<script src="../js/memberStock.js"></script>

<style type="text/css">
	.left{
			float: left;
	}
	.left div{
		margin: 20px;
	
	}
	.right{
		width: 300px;
		height: 50px;
		background: #f00;
		float: left;
		margin-left: 200px;
		display: none;
	}
	img{
		width: 50px;
		height: 30px;
	}





		.inner{
            width: 265px;
            height: 400px;
            overflow:hidden;
        }
        .innerbox{
            overflow-x: hidden;
            overflow-y: auto;
            font-size: .7rem;
            height: 100%;
        }
        /*滚动条样式*/
        ::-webkit-scrollbar {/*滚动条整体样式*/
            width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
            height: 200px;
        }
        ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
        	border: 1px solid #95989A;
    		border-radius: 10px;  
    		background-color: #333333;  
        }
        ::-webkit-scrollbar-track {/*滚动条里面轨道*/
        	border: 1px solid #95989A;
            border-radius: 10px;  
   			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);  
   			background-color: rgba(255,255,255,.9);  
        }
	


	
</style>
	
</style>
</head>
<body>
	<img src="../imgs/manage/add.svg" alt="">
	<img src="../imgs/manage/add_tag.png" alt="">
	<img src="../imgs/manage/change.svg" alt="">
	<img src="../imgs/manage/close_img.png" alt="">
	<img src="../imgs/manage/delect.svg" alt="">
	<img src="../imgs/manage/delect_tag.png" alt="">
	<img src="../imgs/manage/img_container.png" alt="">
	<img src="../imgs/manage/menu_icon.png" alt="">
	<img src="../imgs/manage/delect_tag.png" alt="">
	<img src="../imgs/manage/delect_tag.png" alt="">
	<img src="../imgs/鱼头.svg" alt="">
	<img src="../imgs/添加.svg" alt="">
	<img src="../imgs/小三角未展开.svg" alt="">
	<img src="../imgs/小三角.svg" alt="">
	<img src="../imgs/删除.svg" alt="">
	<img src="../imgs/修改.svg" alt="">
	<img src="../imgs/Union 46.svg" alt="">
	<img src="../imgs/touxiang.png" alt="">
	<img src="../imgs/sub_child_list.svg" alt="">
	<img src="../imgs/select小箭头.svg" alt="">
	<img src="../imgs/select_logo.svg" alt="">
	<img src="../imgs/restaurant_ul.svg" alt="">
<!-- 滚动条 -->
<div class="inner">
    <div class="innerbox">
        <p >这是内容111</p>
        <p >这里是内容222</p>
        <p>这里是内容333</p>
    </div>
</div>

<a class="tag"></a>
<button class="tag"></button>


<label>1</label><input type="" name="" class="input input_lg">

<!-- <div class="left">
	<div class="button">1</div>
	<div class="button">2</div>
	<div class="button">3</div>
	<div class="button">4</div>
</div>

<div class="right">
	
</div> -->

<!-- <script type="text/javascript">
$(".left div").click(function(){
	if ($(this).hasClass("add")) {
		$(".right").css("display","none");
		$(this).removeClass("add");
	}else{

		var val = $(this).html();
		console.log(val);
		$(".right").html(val );

		$(this).siblings().removeClass("add");
		$(this).addClass("add");
		$(".right").css("display","block");
	}

})
	
</script>
 -->
</body>
</html>
