<html>

　　<head>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="stylesheet" href="../css/public.css">
	<link rel="stylesheet" href="../css/memberStock.css">

	<script src="../js/memberStockTop.js"></script>
<style type="text/css" >
		body{
			background: rgba(0,0,0,.6);

		}
		*{
			padding: 0px;
			margin: 0px;
		}
		
		  
		#ImageUploader {  
		    position: relative;  
		    .btn-upload {  
		        position: relative;  
		        overflow: hidden;  
		  
		        width: 1.57rem;  
		        height: 1.05rem;  
		        border: solid 1px $blue;  
		  
		        display: table-cell;   
		        vertical-align: middle;  
		        text-align: center;  
		        color: $blue;  
		        z-index: 20;  
		        margin-top: 10px;  
		        margin-left: 15px;  
		    }  
		  
		    .input-upload {  
		        position: absolute;  
		        top: 0;  
		        right: 0;  
		        margin: 0;  
		        opacity: 0;  
		        -ms-filter: 'alpha(opacity=0)';  
		        cursor: pointer;  
		        direction: ltr;  
		        font-size: 200px !important;  /* 为了能点中，弄个超大字号 */  
		    }  
		  
		    .preview {  
		        position: absolute;  
		    }  
		    img {  
		        max-width: 1.57rem;  
		        max-height: 1.05rem;  
		        }  
		    .remove {  
		        position: absolute;  
		        top: -8px;  
		        right: -8px;  
		        z-index: 10;  
		        width: 0.16rem;  
		        height: 0.16rem;  
		        border-radius: 50%;  
		        color: white;  
		        background: $blue;   
		        font-size: 0.11rem;  
		        text-align: center;  
		        padding-top: 2px;  
		    }  
		}


</style>
	
</head>

<body>
	<span style="font-family:'KaiTi_GB2312';font-size:14px;"><div id="ImageUploader" data-vpid="<%-VPID%>" data-vpcon="`{MODURL}`.js">  
	<div class="filearea">  
	        <span class="btn-upload icon-enclosure">  
	            <input class="input-upload" type="file" name="pic" >  
	        </span>  
	    <div class="preview" >  
	        <i class="hide"></i>  
	        <img v-bind:src="demand.image" />  
	        <div class="remove icon-delete"></div>  
	    </div>  
	</div>  
	</div></span> 


   <script type="text/javascript">
   	
   </script>
</body>


</html>

